# More information on the parameters can be found here: https://documentation.red-gate.com/flyway/flyway-cli-and-api/configuration/parameters

[environments.sample1]
flyway.url = jdbc:postgresql://localhost:5432/testdb_fly
flyway.user = postgres
flyway.password = Bingo@1313
# driver =
flyway.schemas = test_migration

# connectRetries =
# connectRetriesInterval =
# initSql =
# jdbcProperties =
# resolvers =

[flyway]
environment = "sample1" # It is recommended to configure environment as a commandline argument. This allows using different environments depending on the caller.
flyway.locations = filesystem:D:\repos\test_flyway
# jarDirs = ["path/to/java/migrations"]

# [environments.build]
# url = "jdbc:sqlite::memory:"
# user = "buildUser"
# password = "buildPassword"

# [flyway.check]
# buildEnvironment = "build"
